<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Todo App</title>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center my-3">Todo App</h1>
      <form autocomplete="off" id="addTodoForm">
        <div class="input-group mb-3">
          <input
            id="todoNameInput"
            type="text"
            class="form-control"
            placeholder="Todo name"
            aria-label="Todo name"
          />
          <button class="btn btn-primary">Button</button>
        </div>
      </form>
      <ul id="todoList" class="list-group"></ul>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
